// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCD5B22010CDDC9800D120EF /* tonegen */;
		activeTarget = 8DD76F960486AA7600D96B5E /* tonegen */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* tonegen */,
		);
		breakpoints = (
			FCB5647B10D1321A00573E33 /* genome.cpp:39 */,
			FC551FF210D302A400841204 /* genome.cpp:76 */,
			FC551FF610D302EC00841204 /* genome.cpp:76 */,
			FC551FF910D3032500841204 /* genome.cpp:76 */,
			FC55200010D303AD00841204 /* genome.cpp:37 */,
			FC55200510D303D500841204 /* genome.cpp:39 */,
		);
		codeSenseManager = FCD5B22B10CDDCA600D120EF /* Code sense */;
		executables = (
			FCD5B22010CDDC9800D120EF /* tonegen */,
			FCD5B24310CDE4C900D120EF /* tonegen */,
			FCD5B24C10CDE4DA00D120EF /* tonegen */,
			FC55204010D305ED00841204 /* tonegen test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282263704;
			PBXWorkspaceStateSaveDate = 282263704;
		};
		perUserProjectItems = {
			FC55205210D307C000841204 /* PBXTextBookmark */ = FC55205210D307C000841204 /* PBXTextBookmark */;
			FC55205410D307C000841204 /* PBXTextBookmark */ = FC55205410D307C000841204 /* PBXTextBookmark */;
			FC55209D10D3F38700841204 /* PBXTextBookmark */ = FC55209D10D3F38700841204 /* PBXTextBookmark */;
			FC5520D810D3F95800841204 /* PBXTextBookmark */ = FC5520D810D3F95800841204 /* PBXTextBookmark */;
			FC5520E110D3FA3300841204 /* PBXTextBookmark */ = FC5520E110D3FA3300841204 /* PBXTextBookmark */;
			FC55212A10D4967000841204 /* PBXTextBookmark */ = FC55212A10D4967000841204 /* PBXTextBookmark */;
			FC55212B10D4967000841204 /* PBXTextBookmark */ = FC55212B10D4967000841204 /* PBXTextBookmark */;
			FC55212C10D4967000841204 /* PBXTextBookmark */ = FC55212C10D4967000841204 /* PBXTextBookmark */;
			FC55212D10D4967000841204 /* PBXTextBookmark */ = FC55212D10D4967000841204 /* PBXTextBookmark */;
			FC55212E10D4967000841204 /* PBXTextBookmark */ = FC55212E10D4967000841204 /* PBXTextBookmark */;
		};
		sourceControlManager = FCD5B22A10CDDCA600D120EF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* tonegen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{0, 1210}";
			sepNavWindowFrame = "{{468, 161}, {861, 716}}";
		};
	};
	8DD76F960486AA7600D96B5E /* tonegen */ = {
		activeExec = 0;
		executables = (
			FCD5B24C10CDE4DA00D120EF /* tonegen */,
		);
	};
	FC0BF5A810D2949400A2A196 /* tester.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{397, 145}, {861, 716}}";
		};
	};
	FC551FDC10D3019300841204 /* tonegen */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = tonegen;
		path = build/Debug/tonegen;
		sourceTree = SOURCE_ROOT;
	};
	FC551FF210D302A400841204 /* genome.cpp:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::Evaluator(GAGenome& target)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 282326421.566636;
		state = 0;
	};
	FC551FF610D302EC00841204 /* genome.cpp:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::playSample(void *inRefCon, AudioUnitRenderActionFlags *ioActionFlags, const AudioTimeStamp *inTimeStamp, UInt32 inBusNumber, UInt32 inNumberFrames, AudioBufferList *ioData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 282326421.262655;
		state = 2;
	};
	FC551FF910D3032500841204 /* genome.cpp:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::playSample(void *inRefCon, AudioUnitRenderActionFlags *ioActionFlags, const AudioTimeStamp *inTimeStamp, UInt32 inBusNumber, UInt32 inNumberFrames, AudioBufferList *ioData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 282326421.753037;
		state = 0;
	};
	FC55200010D303AD00841204 /* genome.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::Initializer(GAGenome& genome)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 282326421.836776;
		state = 0;
	};
	FC55200510D303D500841204 /* genome.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::Initializer(GAGenome& genome)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 282326421.999945;
		state = 0;
	};
	FC55202D10D305ED00841204 /* tonegen test */ = {
		activeExec = 0;
		executables = (
			FC55204010D305ED00841204 /* tonegen test */,
		);
	};
	FC55204010D305ED00841204 /* tonegen test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "tonegen test";
		sourceDirectories = (
		);
	};
	FC55205210D307C000841204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* tonegen.m */;
		name = "tonegen.m: 22";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	FC55205410D307C000841204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0BF5A810D2949400A2A196 /* tester.cpp */;
		name = "tester.cpp: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	FC55205C10D307D500841204 /* ToneGenApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{534, 162}, {861, 716}}";
		};
	};
	FC55209D10D3F38700841204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC55205C10D307D500841204 /* ToneGenApp.mm */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	FC5520D810D3F95800841204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1623;
		vrLoc = 79;
	};
	FC5520E110D3FA3300841204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for 'h2p_tonegen::Genome::Genome(h2p_tonegen::Genome&)' does not match any in class 'h2p_tonegen::Genome'";
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		rLen = 1;
		rLoc = 234;
		rType = 1;
	};
	FC55212A10D4967000841204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1603;
		vrLoc = 370;
	};
	FC55212B10D4967000841204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC55205C10D307D500841204 /* ToneGenApp.mm */;
		name = "ToneGenApp.mm: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	FC55212C10D4967000841204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 30";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1637;
		vrLoc = 79;
	};
	FC55212D10D4967000841204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* tonegen.m */;
		name = "tonegen.m: 38";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	FC55212E10D4967000841204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0BF5A810D2949400A2A196 /* tester.cpp */;
		name = "tester.cpp: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	FC7A844510CF0F6300E4B036 /* genetics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{453, 124}, {861, 716}}";
		};
	};
	FC7A844710CF0F7300E4B036 /* genetics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{116, 162}, {861, 716}}";
		};
	};
	FC7A844F10CF144000E4B036 /* genome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 742}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{79, 1637}";
			sepNavWindowFrame = "{{75, 139}, {861, 716}}";
		};
	};
	FC7A845010CF144000E4B036 /* genome.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 4522}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{370, 1603}";
			sepNavWindowFrame = "{{438, 162}, {861, 716}}";
		};
	};
	FCB5647B10D1321A00573E33 /* genome.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::Comparator(const GAGenome& left, const GAGenome& right)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 282326421.492774;
		state = 0;
	};
	FCD5B22010CDDC9800D120EF /* tonegen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = FC551FDC10D3019300841204 /* tonegen */;
		libgmallocEnabled = 0;
		name = tonegen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FCD5B22A10CDDCA600D120EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FCD5B22B10CDDCA600D120EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCD5B24310CDE4C900D120EF /* tonegen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tonegen;
		sourceDirectories = (
		);
	};
	FCD5B24C10CDE4DA00D120EF /* tonegen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tonegen;
		sourceDirectories = (
		);
	};
	FCD5B27410CDEAB000D120EF /* ToneGenApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{129, 52}, {861, 716}}";
		};
	};
}
