// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCD5B22010CDDC9800D120EF /* tonegen */;
		activeTarget = 8DD76F960486AA7600D96B5E /* tonegen */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* tonegen */,
		);
		breakpoints = (
			FCB5647B10D1321A00573E33 /* genome.cpp:72 */,
		);
		codeSenseManager = FCD5B22B10CDDCA600D120EF /* Code sense */;
		executables = (
			FCD5B22010CDDC9800D120EF /* tonegen */,
			FCD5B24310CDE4C900D120EF /* tonegen */,
			FCD5B24C10CDE4DA00D120EF /* tonegen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282233698;
			PBXWorkspaceStateSaveDate = 282233698;
		};
		perUserProjectItems = {
			FC0BF4F010D1B8E000A2A196 = FC0BF4F010D1B8E000A2A196 /* PBXTextBookmark */;
			FC0BF4F110D1B8E000A2A196 = FC0BF4F110D1B8E000A2A196 /* PBXTextBookmark */;
			FC0BF50010D1BC6F00A2A196 = FC0BF50010D1BC6F00A2A196 /* PBXTextBookmark */;
			FC0BF50110D1BC6F00A2A196 = FC0BF50110D1BC6F00A2A196 /* PBXTextBookmark */;
			FC0BF50510D1BDF700A2A196 = FC0BF50510D1BDF700A2A196 /* PBXTextBookmark */;
			FC0BF50610D1BDF700A2A196 = FC0BF50610D1BDF700A2A196 /* PBXTextBookmark */;
			FC0BF50E10D1F58B00A2A196 = FC0BF50E10D1F58B00A2A196 /* PBXTextBookmark */;
			FC0BF50F10D1F58B00A2A196 = FC0BF50F10D1F58B00A2A196 /* PBXTextBookmark */;
			FC0BF51410D1F63800A2A196 = FC0BF51410D1F63800A2A196 /* PBXTextBookmark */;
			FC0BF51510D1F63800A2A196 = FC0BF51510D1F63800A2A196 /* PBXTextBookmark */;
			FC0BF51610D27FCD00A2A196 = FC0BF51610D27FCD00A2A196 /* PBXTextBookmark */;
			FC0BF51710D27FCD00A2A196 = FC0BF51710D27FCD00A2A196 /* PBXTextBookmark */;
			FC0BF51810D2805900A2A196 = FC0BF51810D2805900A2A196 /* PBXTextBookmark */;
			FC0BF51910D2805900A2A196 = FC0BF51910D2805900A2A196 /* PBXTextBookmark */;
			FC0BF51A10D2812A00A2A196 = FC0BF51A10D2812A00A2A196 /* PBXTextBookmark */;
			FC0BF51B10D2812A00A2A196 = FC0BF51B10D2812A00A2A196 /* PBXTextBookmark */;
			FC0BF51D10D2824E00A2A196 = FC0BF51D10D2824E00A2A196 /* PBXTextBookmark */;
			FC0BF51E10D2824E00A2A196 = FC0BF51E10D2824E00A2A196 /* PBXTextBookmark */;
			FC0BF52110D2828300A2A196 = FC0BF52110D2828300A2A196 /* PBXTextBookmark */;
			FC0BF52210D2828300A2A196 = FC0BF52210D2828300A2A196 /* PBXTextBookmark */;
			FC0BF52A10D2844100A2A196 = FC0BF52A10D2844100A2A196 /* PBXTextBookmark */;
			FC0BF52B10D2844100A2A196 = FC0BF52B10D2844100A2A196 /* PBXTextBookmark */;
			FC0BF52F10D284A400A2A196 = FC0BF52F10D284A400A2A196 /* PBXTextBookmark */;
			FC0BF53010D284A400A2A196 = FC0BF53010D284A400A2A196 /* PBXTextBookmark */;
			FC0BF53710D2856800A2A196 = FC0BF53710D2856800A2A196 /* PBXTextBookmark */;
			FC0BF53810D2856800A2A196 = FC0BF53810D2856800A2A196 /* PBXTextBookmark */;
			FC0BF53B10D285EF00A2A196 = FC0BF53B10D285EF00A2A196 /* PBXTextBookmark */;
			FC0BF53C10D285EF00A2A196 = FC0BF53C10D285EF00A2A196 /* PBXTextBookmark */;
			FC0BF54010D2863B00A2A196 = FC0BF54010D2863B00A2A196 /* PBXTextBookmark */;
			FC0BF54110D2863B00A2A196 = FC0BF54110D2863B00A2A196 /* PBXTextBookmark */;
			FCB5645410D11F2D00573E33 = FCB5645410D11F2D00573E33 /* PBXTextBookmark */;
			FCB5645A10D11F4F00573E33 = FCB5645A10D11F4F00573E33 /* PBXTextBookmark */;
			FCB5648F10D13F8100573E33 = FCB5648F10D13F8100573E33 /* PBXTextBookmark */;
			FCB5649010D13F8100573E33 = FCB5649010D13F8100573E33 /* PBXTextBookmark */;
		};
		sourceControlManager = FCD5B22A10CDDCA600D120EF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* tonegen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 602}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{78, 635}";
			sepNavWindowFrame = "{{501, 162}, {861, 716}}";
		};
	};
	8DD76F960486AA7600D96B5E /* tonegen */ = {
		activeExec = 0;
		executables = (
			FCD5B24C10CDE4DA00D120EF /* tonegen */,
		);
	};
	FC0BF4F010D1B8E000A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 79";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1966;
	};
	FC0BF4F110D1B8E000A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	FC0BF50010D1BC6F00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 152";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 2196;
		vrLoc = 4420;
	};
	FC0BF50110D1BC6F00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	FC0BF50510D1BDF700A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 188";
		rLen = 0;
		rLoc = 8050;
		rType = 0;
		vrLen = 1943;
		vrLoc = 5402;
	};
	FC0BF50610D1BDF700A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	FC0BF50E10D1F58B00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 135";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 1812;
		vrLoc = 3477;
	};
	FC0BF50F10D1F58B00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	FC0BF51410D1F63800A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 136";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1716;
		vrLoc = 3477;
	};
	FC0BF51510D1F63800A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	FC0BF51610D27FCD00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 136";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 1924;
		vrLoc = 4069;
	};
	FC0BF51710D27FCD00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	FC0BF51810D2805900A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 135";
		rLen = 0;
		rLoc = 4854;
		rType = 0;
		vrLen = 1872;
		vrLoc = 4069;
	};
	FC0BF51910D2805900A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	FC0BF51A10D2812A00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 136";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1928;
		vrLoc = 4069;
	};
	FC0BF51B10D2812A00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	FC0BF51D10D2824E00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 126";
		rLen = 306;
		rLoc = 4290;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4069;
	};
	FC0BF51E10D2824E00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 35";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	FC0BF52110D2828300A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 35";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	FC0BF52210D2828300A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 126";
		rLen = 8;
		rLoc = 4264;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3768;
	};
	FC0BF52A10D2844100A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 144";
		rLen = 0;
		rLoc = 5226;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4268;
	};
	FC0BF52B10D2844100A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 41";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	FC0BF52F10D284A400A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 142";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 1779;
		vrLoc = 4268;
	};
	FC0BF53010D284A400A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 41";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	FC0BF53710D2856800A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 215";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 1915;
		vrLoc = 6356;
	};
	FC0BF53810D2856800A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 41";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1454;
		vrLoc = 31;
	};
	FC0BF53B10D285EF00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1433;
		vrLoc = 31;
	};
	FC0BF53C10D285EF00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 197";
		rLen = 0;
		rLoc = 7614;
		rType = 0;
		vrLen = 1915;
		vrLoc = 6356;
	};
	FC0BF54010D2863B00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 219";
		rLen = 0;
		rLoc = 8346;
		rType = 0;
		vrLen = 1736;
		vrLoc = 6669;
	};
	FC0BF54110D2863B00A2A196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1433;
		vrLoc = 31;
	};
	FC7A844510CF0F6300E4B036 /* genetics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{453, 124}, {861, 716}}";
		};
	};
	FC7A844710CF0F7300E4B036 /* genetics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{116, 162}, {861, 716}}";
		};
	};
	FC7A844F10CF144000E4B036 /* genome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 672}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{31, 1433}";
			sepNavWindowFrame = "{{75, 139}, {861, 716}}";
		};
	};
	FC7A845010CF144000E4B036 /* genome.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 3122}}";
			sepNavSelRange = "{8346, 0}";
			sepNavVisRange = "{6669, 1736}";
			sepNavWindowFrame = "{{527, 162}, {861, 716}}";
		};
	};
	FCB5645410D11F2D00573E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 919;
		vrLoc = 18;
	};
	FCB5645A10D11F4F00573E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: declaration of ‘~h2p_tonegen::Genome’ as non-function";
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	FCB5647B10D1321A00573E33 /* genome.cpp:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::Comparator(const GAGenome& left, const GAGenome& right)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 282145752.777143;
		state = 1;
	};
	FCB5648F10D13F8100573E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 79";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1966;
	};
	FCB5649010D13F8100573E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A844F10CF144000E4B036 /* genome.h */;
		name = "genome.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	FCD5B22010CDDC9800D120EF /* tonegen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tonegen;
		sourceDirectories = (
		);
	};
	FCD5B22A10CDDCA600D120EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FCD5B22B10CDDCA600D120EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCD5B24310CDE4C900D120EF /* tonegen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tonegen;
		sourceDirectories = (
		);
	};
	FCD5B24C10CDE4DA00D120EF /* tonegen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tonegen;
		sourceDirectories = (
		);
	};
	FCD5B26E10CDEA6800D120EF /* ToneGenApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
			sepNavWindowFrame = "{{84, 94}, {861, 716}}";
		};
	};
	FCD5B27410CDEAB000D120EF /* ToneGenApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 160}";
			sepNavWindowFrame = "{{130, 52}, {861, 716}}";
		};
	};
}
