// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCD5B22010CDDC9800D120EF /* tonegen */;
		activeTarget = 8DD76F960486AA7600D96B5E /* tonegen */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* tonegen */,
		);
		breakpoints = (
			FCB5647B10D1321A00573E33 /* genome.cpp:41 */,
			FC551FF210D302A400841204 /* genome.cpp:79 */,
			FC551FF610D302EC00841204 /* genome.cpp:79 */,
			FC551FF910D3032500841204 /* genome.cpp:79 */,
			FC55200510D303D500841204 /* genome.cpp:41 */,
			FCA1429B10D6748C00F8A254 /* genome.cpp:150 */,
			FCA142DA10D675C100F8A254 /* genome.cpp:173 */,
		);
		codeSenseManager = FCD5B22B10CDDCA600D120EF /* Code sense */;
		executables = (
			FCD5B22010CDDC9800D120EF /* tonegen */,
			FCD5B24310CDE4C900D120EF /* tonegen */,
			FCD5B24C10CDE4DA00D120EF /* tonegen */,
			FC55204010D305ED00841204 /* tonegen test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282524576;
			PBXWorkspaceStateSaveDate = 282524576;
		};
		perUserProjectItems = {
			FC7B9D3E10D6FBAE0022BA4F /* PBXTextBookmark */ = FC7B9D3E10D6FBAE0022BA4F /* PBXTextBookmark */;
			FC7B9D4210D6FBBC0022BA4F /* PBXTextBookmark */ = FC7B9D4210D6FBBC0022BA4F /* PBXTextBookmark */;
			FC7B9D4510D6FBBD0022BA4F /* PBXTextBookmark */ = FC7B9D4510D6FBBD0022BA4F /* PBXTextBookmark */;
			FC7B9D4610D6FBBD0022BA4F /* PBXTextBookmark */ = FC7B9D4610D6FBBD0022BA4F /* PBXTextBookmark */;
			FC7B9D4D10D6FBD30022BA4F /* PBXTextBookmark */ = FC7B9D4D10D6FBD30022BA4F /* PBXTextBookmark */;
			FC7B9D4E10D6FBD30022BA4F /* PBXTextBookmark */ = FC7B9D4E10D6FBD30022BA4F /* PBXTextBookmark */;
			FC7B9D4F10D6FBD30022BA4F /* PBXTextBookmark */ = FC7B9D4F10D6FBD30022BA4F /* PBXTextBookmark */;
			FC7B9D5A10D6FC1F0022BA4F /* PBXTextBookmark */ = FC7B9D5A10D6FC1F0022BA4F /* PBXTextBookmark */;
			FC7B9D5B10D6FC1F0022BA4F /* PBXTextBookmark */ = FC7B9D5B10D6FC1F0022BA4F /* PBXTextBookmark */;
			FC7B9D5C10D6FC1F0022BA4F /* PBXTextBookmark */ = FC7B9D5C10D6FC1F0022BA4F /* PBXTextBookmark */;
			FC7B9D5D10D6FC290022BA4F /* PBXTextBookmark */ = FC7B9D5D10D6FC290022BA4F /* PBXTextBookmark */;
			FC7B9D5F10D6FCB80022BA4F /* PBXTextBookmark */ = FC7B9D5F10D6FCB80022BA4F /* PBXTextBookmark */;
			FC7B9D6010D6FCB80022BA4F /* PBXTextBookmark */ = FC7B9D6010D6FCB80022BA4F /* PBXTextBookmark */;
			FC7B9D6110D6FCB80022BA4F /* PBXTextBookmark */ = FC7B9D6110D6FCB80022BA4F /* PBXTextBookmark */;
			FC7B9D6210D6FD600022BA4F /* PBXTextBookmark */ = FC7B9D6210D6FD600022BA4F /* PBXTextBookmark */;
			FC7B9D6410D6FD7A0022BA4F /* PBXTextBookmark */ = FC7B9D6410D6FD7A0022BA4F /* PBXTextBookmark */;
			FC7B9D6510D6FD7A0022BA4F /* PBXTextBookmark */ = FC7B9D6510D6FD7A0022BA4F /* PBXTextBookmark */;
			FC7B9D6810D6FDB30022BA4F /* PBXTextBookmark */ = FC7B9D6810D6FDB30022BA4F /* PBXTextBookmark */;
			FC7B9D6910D6FDB30022BA4F /* PBXTextBookmark */ = FC7B9D6910D6FDB30022BA4F /* PBXTextBookmark */;
			FC7B9D6A10D6FDB30022BA4F /* PBXTextBookmark */ = FC7B9D6A10D6FDB30022BA4F /* PBXTextBookmark */;
			FC7B9D6C10D6FDE70022BA4F /* PBXTextBookmark */ = FC7B9D6C10D6FDE70022BA4F /* PBXTextBookmark */;
			FC7B9D6D10D6FDE70022BA4F /* PBXTextBookmark */ = FC7B9D6D10D6FDE70022BA4F /* PBXTextBookmark */;
			FC7B9D6E10D6FDE70022BA4F /* PBXTextBookmark */ = FC7B9D6E10D6FDE70022BA4F /* PBXTextBookmark */;
			FC7B9D7010D6FDF60022BA4F /* PBXTextBookmark */ = FC7B9D7010D6FDF60022BA4F /* PBXTextBookmark */;
			FC7B9D7110D6FDF70022BA4F /* PBXTextBookmark */ = FC7B9D7110D6FDF70022BA4F /* PBXTextBookmark */;
			FC7B9D7210D6FDF70022BA4F /* PBXTextBookmark */ = FC7B9D7210D6FDF70022BA4F /* PBXTextBookmark */;
			FC7B9D7410D6FDFC0022BA4F /* PBXTextBookmark */ = FC7B9D7410D6FDFC0022BA4F /* PBXTextBookmark */;
			FC7B9D7510D6FDFC0022BA4F /* PBXTextBookmark */ = FC7B9D7510D6FDFC0022BA4F /* PBXTextBookmark */;
			FC7B9D7610D6FDFC0022BA4F /* PBXTextBookmark */ = FC7B9D7610D6FDFC0022BA4F /* PBXTextBookmark */;
			FC7B9D7910D6FE140022BA4F /* PBXTextBookmark */ = FC7B9D7910D6FE140022BA4F /* PBXTextBookmark */;
			FC7B9D7A10D6FE140022BA4F /* PBXTextBookmark */ = FC7B9D7A10D6FE140022BA4F /* PBXTextBookmark */;
			FC7B9D7B10D6FE140022BA4F /* PBXTextBookmark */ = FC7B9D7B10D6FE140022BA4F /* PBXTextBookmark */;
			FC7B9D7D10D6FE270022BA4F /* PBXTextBookmark */ = FC7B9D7D10D6FE270022BA4F /* PBXTextBookmark */;
			FC7B9D7E10D6FE270022BA4F /* PBXTextBookmark */ = FC7B9D7E10D6FE270022BA4F /* PBXTextBookmark */;
			FC7B9D7F10D6FE270022BA4F /* PBXTextBookmark */ = FC7B9D7F10D6FE270022BA4F /* PBXTextBookmark */;
			FC7B9D8110D6FF380022BA4F /* PBXTextBookmark */ = FC7B9D8110D6FF380022BA4F /* PBXTextBookmark */;
			FC7B9D8210D6FF380022BA4F /* PBXTextBookmark */ = FC7B9D8210D6FF380022BA4F /* PBXTextBookmark */;
			FC7B9D8310D6FF390022BA4F /* PBXTextBookmark */ = FC7B9D8310D6FF390022BA4F /* PBXTextBookmark */;
			FC7B9D8510D6FF550022BA4F /* PBXTextBookmark */ = FC7B9D8510D6FF550022BA4F /* PBXTextBookmark */;
			FC7B9D8610D6FF550022BA4F /* PBXTextBookmark */ = FC7B9D8610D6FF550022BA4F /* PBXTextBookmark */;
			FC7B9D8710D6FF550022BA4F /* PBXTextBookmark */ = FC7B9D8710D6FF550022BA4F /* PBXTextBookmark */;
			FCA142EA10D6773A00F8A254 = FCA142EA10D6773A00F8A254 /* PBXTextBookmark */;
			FCA142F910D677A500F8A254 = FCA142F910D677A500F8A254 /* PBXBookmark */;
			FCA142FA10D677A900F8A254 = FCA142FA10D677A900F8A254 /* PBXBookmark */;
			FCA1431B10D6881600F8A254 = FCA1431B10D6881600F8A254 /* PBXTextBookmark */;
			FCA1431C10D6881600F8A254 = FCA1431C10D6881600F8A254 /* PBXTextBookmark */;
			FCA1431D10D6881600F8A254 = FCA1431D10D6881600F8A254 /* PBXTextBookmark */;
		};
		sourceControlManager = FCD5B22A10CDDCA600D120EF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* tonegen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{0, 1210}";
			sepNavWindowFrame = "{{468, 161}, {861, 716}}";
		};
	};
	8DD76F960486AA7600D96B5E /* tonegen */ = {
		activeExec = 0;
		executables = (
			FCD5B24C10CDE4DA00D120EF /* tonegen */,
		);
	};
	FC0BF5A810D2949400A2A196 /* tester.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 580}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{397, 146}, {861, 716}}";
		};
	};
	FC551FDC10D3019300841204 /* tonegen */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = tonegen;
		path = build/Debug/tonegen;
		sourceTree = SOURCE_ROOT;
	};
	FC551FF210D302A400841204 /* genome.cpp:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::Evaluator(GAGenome& target)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 282490815.121916;
		state = 0;
	};
	FC551FF610D302EC00841204 /* genome.cpp:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::playSample(void *inRefCon, AudioUnitRenderActionFlags *ioActionFlags, const AudioTimeStamp *inTimeStamp, UInt32 inBusNumber, UInt32 inNumberFrames, AudioBufferList *ioData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 282490814.924391;
		state = 2;
	};
	FC551FF910D3032500841204 /* genome.cpp:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::playSample(void *inRefCon, AudioUnitRenderActionFlags *ioActionFlags, const AudioTimeStamp *inTimeStamp, UInt32 inBusNumber, UInt32 inNumberFrames, AudioBufferList *ioData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 282490815.175383;
		state = 0;
	};
	FC55200510D303D500841204 /* genome.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::Initializer(GAGenome& genome)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 282490815.260509;
		state = 0;
	};
	FC55202D10D305ED00841204 /* tonegen test */ = {
		activeExec = 0;
		executables = (
			FC55204010D305ED00841204 /* tonegen test */,
		);
	};
	FC55204010D305ED00841204 /* tonegen test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "tonegen test";
		sourceDirectories = (
		);
	};
	FC55205C10D307D500841204 /* ToneGenApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 580}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{535, 162}, {861, 716}}";
		};
	};
	FC7A844F10CF144000E4B036 /* genome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 770}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1429}";
			sepNavWindowFrame = "{{259, 132}, {861, 716}}";
		};
	};
	FC7A845010CF144000E4B036 /* genome.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 4606}}";
			sepNavSelRange = "{9537, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{452, 128}, {861, 716}}";
		};
	};
	FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = tonegen.m;
		path = /Users/makane/code/fs1rgen/src/tonegen/tonegen.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 532}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{57, 522}";
		};
	};
	FC7B9D3E10D6FBAE0022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		rLen = 3;
		rLoc = 257;
		rType = 0;
	};
	FC7B9D4210D6FBBC0022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D4510D6FBBD0022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D4610D6FBBD0022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D4D10D6FBD30022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC55205C10D307D500841204 /* ToneGenApp.mm */;
		name = "ToneGenApp.mm: 21";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	FC7B9D4E10D6FBD30022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 263";
		rLen = 0;
		rLoc = 9790;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	FC7B9D4F10D6FBD30022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	FC7B9D5A10D6FC1F0022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D5B10D6FC1F0022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D5C10D6FC1F0022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D5D10D6FC290022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 421;
		vrLoc = 57;
	};
	FC7B9D5F10D6FCB80022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D6010D6FCB80022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D6110D6FCB80022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D6210D6FD600022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 421;
		vrLoc = 57;
	};
	FC7B9D6410D6FD7A0022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D6510D6FD7A0022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D6810D6FDB30022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D6910D6FDB30022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D6A10D6FDB30022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D6C10D6FDE70022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D6D10D6FDE70022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D6E10D6FDE70022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D7010D6FDF60022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D7110D6FDF70022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D7210D6FDF70022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D7410D6FDFC0022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D7510D6FDFC0022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D7610D6FDFC0022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D7910D6FE140022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D7A10D6FE140022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D7B10D6FE140022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D7D10D6FE270022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D7E10D6FE270022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D7F10D6FE270022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D8110D6FF380022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D8210D6FF380022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D8310D6FF390022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D8510D6FF550022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D8610D6FF550022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FC7B9D8710D6FF550022BA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7B9D3D10D6FBAE0022BA4F /* tonegen.m */;
		name = "tonegen.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 522;
		vrLoc = 57;
	};
	FCA1429B10D6748C00F8A254 /* genome.cpp:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::playSample(void *inRefCon, AudioUnitRenderActionFlags *ioActionFlags, const AudioTimeStamp *inTimeStamp, UInt32 inBusNumber, UInt32 inNumberFrames, AudioBufferList *ioData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		modificationTime = 282490815.2978989;
		state = 0;
	};
	FCA142DA10D675C100F8A254 /* genome.cpp:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::playTheSample(Genome & genome)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		modificationTime = 282490815.374894;
		state = 0;
	};
	FCA142EA10D6773A00F8A254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: assignment of data-member 'GAGenome::_evaluated' in read-only structure";
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	FCA142F910D677A500F8A254 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* tonegen.m */;
	};
	FCA142FA10D677A900F8A254 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC55205C10D307D500841204 /* ToneGenApp.mm */;
	};
	FCA1431B10D6881600F8A254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC55205C10D307D500841204 /* ToneGenApp.mm */;
		name = "ToneGenApp.mm: 26";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	FCA1431C10D6881600F8A254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7A845010CF144000E4B036 /* genome.cpp */;
		name = "genome.cpp: 263";
		rLen = 0;
		rLoc = 9790;
		rType = 0;
		vrLen = 1232;
		vrLoc = 9860;
	};
	FCA1431D10D6881600F8A254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* tonegen.m */;
		name = "tonegen.m: 38";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	FCB5647B10D1321A00573E33 /* genome.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC7A845010CF144000E4B036 /* genome.cpp */;
		functionName = "Genome::Comparator(const GAGenome& left, const GAGenome& right)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = tonegen;
		modificationTime = 282490814.924151;
		state = 2;
	};
	FCD5B22010CDDC9800D120EF /* tonegen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = FC551FDC10D3019300841204 /* tonegen */;
		libgmallocEnabled = 0;
		name = tonegen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FCD5B22A10CDDCA600D120EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FCD5B22B10CDDCA600D120EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCD5B24310CDE4C900D120EF /* tonegen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tonegen;
		sourceDirectories = (
		);
	};
	FCD5B24C10CDE4DA00D120EF /* tonegen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tonegen;
		sourceDirectories = (
		);
	};
	FCD5B27410CDEAB000D120EF /* ToneGenApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 580}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{329, 120}, {861, 716}}";
		};
	};
}
