// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC7B9D8E10D7CB960022BA4F /* fs1rgen */;
		activeTarget = 8D1107260486CEB800E47090 /* fs1rgen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* fs1rgen */,
		);
		codeSenseManager = FC7B9D9710D7CB9A0022BA4F /* Code sense */;
		executables = (
			FC7B9D8E10D7CB960022BA4F /* fs1rgen */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 283021433;
			PBXWorkspaceStateSaveDate = 283021433;
		};
		perUserProjectItems = {
			FC9D3BAE10DCF5C6007316E8 = FC9D3BAE10DCF5C6007316E8 /* PBXTextBookmark */;
			FC9D3BAF10DCF5C6007316E8 = FC9D3BAF10DCF5C6007316E8 /* PBXTextBookmark */;
			FC9D3BB210DCF5C6007316E8 = FC9D3BB210DCF5C6007316E8 /* PBXTextBookmark */;
			FC9D3BB410DCF5C6007316E8 = FC9D3BB410DCF5C6007316E8 /* PBXTextBookmark */;
			FC9D3BB610DCF5C6007316E8 = FC9D3BB610DCF5C6007316E8 /* PBXTextBookmark */;
			FC9D3BB710DCF5C6007316E8 = FC9D3BB710DCF5C6007316E8 /* PBXTextBookmark */;
		};
		sourceControlManager = FC7B9D9610D7CB9A0022BA4F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 157}, {861, 716}}";
		};
	};
	8D1107260486CEB800E47090 /* fs1rgen */ = {
		activeExec = 0;
		executables = (
			FC7B9D8E10D7CB960022BA4F /* fs1rgen */,
		);
	};
	FC7B9D8E10D7CB960022BA4F /* fs1rgen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fs1rgen;
		sourceDirectories = (
		);
	};
	FC7B9D9610D7CB9A0022BA4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC7B9D9710D7CB9A0022BA4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC9D3B8610DC810F007316E8 /* params.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 742}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{81, 1521}";
			sepNavWindowFrame = "{{490, 162}, {861, 716}}";
		};
	};
	FC9D3BAE10DCF5C6007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	FC9D3BAF10DCF5C6007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 48";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1521;
		vrLoc = 81;
	};
	FC9D3BB210DCF5C6007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3BB310DCF5C6007316E8 /* layout.xml */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FC9D3BB310DCF5C6007316E8 /* layout.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = layout.xml;
		path = /Users/makane/code/fs1rgen/etc/layout.xml;
		sourceTree = "<absolute>";
	};
	FC9D3BB410DCF5C6007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3BB510DCF5C6007316E8 /* layout.xml */;
		name = "layout.xml: 606";
		rLen = 0;
		rLoc = 32635;
		rType = 0;
		vrLen = 1482;
		vrLoc = 31153;
	};
	FC9D3BB510DCF5C6007316E8 /* layout.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = layout.xml;
		path = /Users/makane/code/fs1rgen/etc/layout.xml;
		sourceTree = "<absolute>";
	};
	FC9D3BB610DCF5C6007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 29";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1435;
		vrLoc = 73;
	};
	FC9D3BB710DCF5C6007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 67";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	FCA2B41110D7CBE2003F8142 /* XmlParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
			sepNavWindowFrame = "{{37, 137}, {861, 716}}";
		};
	};
	FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{393, 162}, {861, 716}}";
		};
	};
	FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{417, 162}, {861, 716}}";
		};
	};
	FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{62, 116}, {861, 716}}";
		};
	};
	FCDD124010D84B6F007FA0FA /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2058}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{292, 283}, {879, 484}}";
		};
	};
	FCDD124110D84B6F007FA0FA /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 966}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1306}";
			sepNavWindowFrame = "{{16, 157}, {861, 716}}";
		};
	};
}
