// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC7B9D8E10D7CB960022BA4F /* fs1rgen */;
		activeTarget = 8D1107260486CEB800E47090 /* fs1rgen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* fs1rgen */,
		);
		codeSenseManager = FC7B9D9710D7CB9A0022BA4F /* Code sense */;
		executables = (
			FC7B9D8E10D7CB960022BA4F /* fs1rgen */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 282783588;
			PBXWorkspaceStateSaveDate = 282783588;
		};
		perUserProjectItems = {
			FC977B9510DAEF67004E9A7D /* PBXTextBookmark */ = FC977B9510DAEF67004E9A7D /* PBXTextBookmark */;
			FC977B9610DAEF67004E9A7D /* PBXTextBookmark */ = FC977B9610DAEF67004E9A7D /* PBXTextBookmark */;
			FC977B9710DAEF67004E9A7D /* PBXTextBookmark */ = FC977B9710DAEF67004E9A7D /* PBXTextBookmark */;
			FC977B9810DAEF67004E9A7D /* PBXTextBookmark */ = FC977B9810DAEF67004E9A7D /* PBXTextBookmark */;
			FC977BAC10DB15E0004E9A7D /* PBXTextBookmark */ = FC977BAC10DB15E0004E9A7D /* PBXTextBookmark */;
			FC977BAD10DB15E0004E9A7D /* PBXTextBookmark */ = FC977BAD10DB15E0004E9A7D /* PBXTextBookmark */;
			FC977BAE10DB15E0004E9A7D /* PBXTextBookmark */ = FC977BAE10DB15E0004E9A7D /* PBXTextBookmark */;
			FC977BAF10DB15E0004E9A7D /* PBXTextBookmark */ = FC977BAF10DB15E0004E9A7D /* PBXTextBookmark */;
			FC977BB610DB160F004E9A7D /* PBXTextBookmark */ = FC977BB610DB160F004E9A7D /* PBXTextBookmark */;
			FC977BB710DB160F004E9A7D /* PBXTextBookmark */ = FC977BB710DB160F004E9A7D /* PBXTextBookmark */;
			FC977BB810DB160F004E9A7D /* PBXTextBookmark */ = FC977BB810DB160F004E9A7D /* PBXTextBookmark */;
			FC977BB910DB160F004E9A7D /* PBXTextBookmark */ = FC977BB910DB160F004E9A7D /* PBXTextBookmark */;
			FC977BBA10DB171F004E9A7D /* PBXTextBookmark */ = FC977BBA10DB171F004E9A7D /* PBXTextBookmark */;
			FC977BBB10DB171F004E9A7D /* PBXTextBookmark */ = FC977BBB10DB171F004E9A7D /* PBXTextBookmark */;
			FC977BBC10DB171F004E9A7D /* PBXTextBookmark */ = FC977BBC10DB171F004E9A7D /* PBXTextBookmark */;
			FC977BBD10DB171F004E9A7D /* PBXTextBookmark */ = FC977BBD10DB171F004E9A7D /* PBXTextBookmark */;
			FC977BBE10DBBF3D004E9A7D /* PBXTextBookmark */ = FC977BBE10DBBF3D004E9A7D /* PBXTextBookmark */;
			FC977BBF10DBBF3D004E9A7D /* PBXTextBookmark */ = FC977BBF10DBBF3D004E9A7D /* PBXTextBookmark */;
			FC977BC010DBBF3D004E9A7D /* PBXTextBookmark */ = FC977BC010DBBF3D004E9A7D /* PBXTextBookmark */;
			FC977BC110DBBF3D004E9A7D /* PBXTextBookmark */ = FC977BC110DBBF3D004E9A7D /* PBXTextBookmark */;
			FC977BC210DBBFB8004E9A7D /* PBXTextBookmark */ = FC977BC210DBBFB8004E9A7D /* PBXTextBookmark */;
			FC977BC310DBBFB8004E9A7D /* PBXTextBookmark */ = FC977BC310DBBFB8004E9A7D /* PBXTextBookmark */;
			FC977BC410DBBFB8004E9A7D /* PBXTextBookmark */ = FC977BC410DBBFB8004E9A7D /* PBXTextBookmark */;
			FC977BC510DBBFB8004E9A7D /* PBXTextBookmark */ = FC977BC510DBBFB8004E9A7D /* PBXTextBookmark */;
			FC977BC610DBC002004E9A7D /* PBXTextBookmark */ = FC977BC610DBC002004E9A7D /* PBXTextBookmark */;
			FC977BC710DBC002004E9A7D /* PBXTextBookmark */ = FC977BC710DBC002004E9A7D /* PBXTextBookmark */;
			FC977BC810DBC002004E9A7D /* PBXTextBookmark */ = FC977BC810DBC002004E9A7D /* PBXTextBookmark */;
			FC977BC910DBC002004E9A7D /* PBXTextBookmark */ = FC977BC910DBC002004E9A7D /* PBXTextBookmark */;
			FC977BCA10DBC061004E9A7D /* PBXTextBookmark */ = FC977BCA10DBC061004E9A7D /* PBXTextBookmark */;
			FC977BCB10DBC061004E9A7D /* PBXTextBookmark */ = FC977BCB10DBC061004E9A7D /* PBXTextBookmark */;
			FC977BCC10DBC061004E9A7D /* PBXTextBookmark */ = FC977BCC10DBC061004E9A7D /* PBXTextBookmark */;
			FC977BCD10DBC061004E9A7D /* PBXTextBookmark */ = FC977BCD10DBC061004E9A7D /* PBXTextBookmark */;
			FC977BCE10DBC069004E9A7D /* PBXTextBookmark */ = FC977BCE10DBC069004E9A7D /* PBXTextBookmark */;
			FC977BCF10DBC069004E9A7D /* PBXTextBookmark */ = FC977BCF10DBC069004E9A7D /* PBXTextBookmark */;
			FC977BD010DBC069004E9A7D /* PBXTextBookmark */ = FC977BD010DBC069004E9A7D /* PBXTextBookmark */;
			FC977BD110DBC069004E9A7D /* PBXTextBookmark */ = FC977BD110DBC069004E9A7D /* PBXTextBookmark */;
			FC977BD210DBC0DB004E9A7D /* PBXTextBookmark */ = FC977BD210DBC0DB004E9A7D /* PBXTextBookmark */;
			FC977BD310DBC0DB004E9A7D /* PBXTextBookmark */ = FC977BD310DBC0DB004E9A7D /* PBXTextBookmark */;
			FC977BD410DBC0DB004E9A7D /* PBXTextBookmark */ = FC977BD410DBC0DB004E9A7D /* PBXTextBookmark */;
			FC977BD510DBC0DB004E9A7D /* PBXTextBookmark */ = FC977BD510DBC0DB004E9A7D /* PBXTextBookmark */;
			FC977BD610DBC1BC004E9A7D /* PBXTextBookmark */ = FC977BD610DBC1BC004E9A7D /* PBXTextBookmark */;
			FC977BD710DBC1BC004E9A7D /* PBXTextBookmark */ = FC977BD710DBC1BC004E9A7D /* PBXTextBookmark */;
			FC977BD810DBC1BC004E9A7D /* PBXTextBookmark */ = FC977BD810DBC1BC004E9A7D /* PBXTextBookmark */;
			FC977BD910DBC1BC004E9A7D /* PBXTextBookmark */ = FC977BD910DBC1BC004E9A7D /* PBXTextBookmark */;
			FC977BDA10DBC1CE004E9A7D /* PBXTextBookmark */ = FC977BDA10DBC1CE004E9A7D /* PBXTextBookmark */;
			FC977BDB10DBC1CE004E9A7D /* PBXTextBookmark */ = FC977BDB10DBC1CE004E9A7D /* PBXTextBookmark */;
			FC977BDC10DBC1CE004E9A7D /* PBXTextBookmark */ = FC977BDC10DBC1CE004E9A7D /* PBXTextBookmark */;
			FC977BDD10DBC1CE004E9A7D /* PBXTextBookmark */ = FC977BDD10DBC1CE004E9A7D /* PBXTextBookmark */;
			FC977BDE10DBC2B5004E9A7D /* PBXTextBookmark */ = FC977BDE10DBC2B5004E9A7D /* PBXTextBookmark */;
			FC977BDF10DBC2B5004E9A7D /* PBXTextBookmark */ = FC977BDF10DBC2B5004E9A7D /* PBXTextBookmark */;
			FC977BE010DBC2B5004E9A7D /* PBXTextBookmark */ = FC977BE010DBC2B5004E9A7D /* PBXTextBookmark */;
			FC977BE110DBC2B5004E9A7D /* PBXTextBookmark */ = FC977BE110DBC2B5004E9A7D /* PBXTextBookmark */;
			FCDD126410D91E45007FA0FA = FCDD126410D91E45007FA0FA /* PBXTextBookmark */;
			FCDD126810D91E84007FA0FA = FCDD126810D91E84007FA0FA /* PBXTextBookmark */;
			FCDD127D10D91F91007FA0FA = FCDD127D10D91F91007FA0FA /* PBXTextBookmark */;
			FCDD127F10D91F9C007FA0FA = FCDD127F10D91F9C007FA0FA /* PBXTextBookmark */;
			FCDD129C10D92AD6007FA0FA = FCDD129C10D92AD6007FA0FA /* PBXTextBookmark */;
			FCDD129D10D92AD6007FA0FA = FCDD129D10D92AD6007FA0FA /* PBXTextBookmark */;
			FCDD129E10D92AD6007FA0FA = FCDD129E10D92AD6007FA0FA /* PBXTextBookmark */;
			FCDD129F10D92AD6007FA0FA = FCDD129F10D92AD6007FA0FA /* PBXTextBookmark */;
		};
		sourceControlManager = FC7B9D9610D7CB9A0022BA4F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 157}, {861, 716}}";
		};
	};
	8D1107260486CEB800E47090 /* fs1rgen */ = {
		activeExec = 0;
		executables = (
			FC7B9D8E10D7CB960022BA4F /* fs1rgen */,
		);
	};
	FC7B9D8E10D7CB960022BA4F /* fs1rgen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fs1rgen;
		sourceDirectories = (
		);
	};
	FC7B9D9610D7CB9A0022BA4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC7B9D9710D7CB9A0022BA4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC977B9510DAEF67004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	FC977B9610DAEF67004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC977B9710DAEF67004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FC977B9810DAEF67004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FC977BAC10DB15E0004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 19";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1904;
		vrLoc = 215;
	};
	FC977BAD10DB15E0004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC977BAE10DB15E0004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FC977BAF10DB15E0004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FC977BB610DB160F004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 18";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1864;
		vrLoc = 215;
	};
	FC977BB710DB160F004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC977BB810DB160F004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FC977BB910DB160F004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FC977BBA10DB171F004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 20";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1882;
		vrLoc = 215;
	};
	FC977BBB10DB171F004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC977BBC10DB171F004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FC977BBD10DB171F004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FC977BBE10DBBF3D004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 27";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1895;
		vrLoc = 167;
	};
	FC977BBF10DBBF3D004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC977BC010DBBF3D004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FC977BC110DBBF3D004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FC977BC210DBBFB8004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 27";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1903;
		vrLoc = 167;
	};
	FC977BC310DBBFB8004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC977BC410DBBFB8004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FC977BC510DBBFB8004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FC977BC610DBC002004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1599;
		vrLoc = 30;
	};
	FC977BC710DBC002004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC977BC810DBC002004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FC977BC910DBC002004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FC977BCA10DBC061004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	FC977BCB10DBC061004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC977BCC10DBC061004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FC977BCD10DBC061004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FC977BCE10DBC069004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	FC977BCF10DBC069004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC977BD010DBC069004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FC977BD110DBC069004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FC977BD210DBC0DB004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 23";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1954;
		vrLoc = 215;
	};
	FC977BD310DBC0DB004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC977BD410DBC0DB004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FC977BD510DBC0DB004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FC977BD610DBC1BC004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 33";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1953;
		vrLoc = 823;
	};
	FC977BD710DBC1BC004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC977BD810DBC1BC004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FC977BD910DBC1BC004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FC977BDA10DBC1CE004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 40";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1955;
		vrLoc = 823;
	};
	FC977BDB10DBC1CE004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC977BDC10DBC1CE004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FC977BDD10DBC1CE004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FC977BDE10DBC2B5004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 59";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 2053;
		vrLoc = 572;
	};
	FC977BDF10DBC2B5004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC977BE010DBC2B5004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FC977BE110DBC2B5004E9A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{38, 136}, {861, 716}}";
		};
	};
	FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{417, 162}, {861, 716}}";
		};
	};
	FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{61, 115}, {861, 716}}";
		};
	};
	FCDD124010D84B6F007FA0FA /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1120}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{572, 2053}";
			sepNavWindowFrame = "{{491, 162}, {861, 716}}";
		};
	};
	FCDD126410D91E45007FA0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `}' at end of input";
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	FCDD126810D91E84007FA0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before '<' token";
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	FCDD127D10D91F91007FA0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'lock_t' does not name a type";
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	FCDD127F10D91F9C007FA0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Model' was not declared in this scope";
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	FCDD129C10D92AD6007FA0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	FCDD129D10D92AD6007FA0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */;
		name = "XmlParser.hpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FCDD129E10D92AD6007FA0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */;
		name = "RapidXmlParser.hpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FCDD129F10D92AD6007FA0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */;
		name = "RapidXmlParser.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
}
