// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC7B9D8E10D7CB960022BA4F /* fs1rgen */;
		activeTarget = 8D1107260486CEB800E47090 /* fs1rgen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* fs1rgen */,
		);
		codeSenseManager = FC7B9D9710D7CB9A0022BA4F /* Code sense */;
		executables = (
			FC7B9D8E10D7CB960022BA4F /* fs1rgen */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 283268338;
			PBXWorkspaceStateSaveDate = 283268338;
		};
		perUserProjectItems = {
			FC55BA2D10E18E4700BFC2AA = FC55BA2D10E18E4700BFC2AA /* PBXTextBookmark */;
			FC55BA5E10E254EE00BFC2AA = FC55BA5E10E254EE00BFC2AA /* PBXTextBookmark */;
			FC55BA5F10E254EE00BFC2AA = FC55BA5F10E254EE00BFC2AA /* PBXTextBookmark */;
			FC9733E910E10ECC00CABE47 = FC9733E910E10ECC00CABE47 /* PBXTextBookmark */;
		};
		sourceControlManager = FC7B9D9610D7CB9A0022BA4F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 157}, {861, 716}}";
		};
	};
	8D1107260486CEB800E47090 /* fs1rgen */ = {
		activeExec = 0;
		executables = (
			FC7B9D8E10D7CB960022BA4F /* fs1rgen */,
		);
	};
	FC55BA2D10E18E4700BFC2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 12";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	FC55BA5E10E254EE00BFC2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	FC55BA5F10E254EE00BFC2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 38";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	FC7B9D8E10D7CB960022BA4F /* fs1rgen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fs1rgen;
		sourceDirectories = (
		);
	};
	FC7B9D9610D7CB9A0022BA4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC7B9D9710D7CB9A0022BA4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC9733E910E10ECC00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1329;
	};
	FC9D3B8610DC810F007316E8 /* params.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 2100}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 1421}";
			sepNavWindowFrame = "{{595, 162}, {861, 716}}";
		};
	};
	FC9D3B8710DC810F007316E8 /* params.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1096}";
			sepNavWindowFrame = "{{64, 145}, {618, 733}}";
		};
	};
	FCA2B41110D7CBE2003F8142 /* XmlParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
			sepNavWindowFrame = "{{37, 137}, {861, 716}}";
		};
	};
	FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{393, 162}, {861, 716}}";
		};
	};
	FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{417, 162}, {861, 716}}";
		};
	};
	FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{62, 116}, {861, 716}}";
		};
	};
	FCDD124010D84B6F007FA0FA /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2282}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{30, 576}";
			sepNavWindowFrame = "{{248, 118}, {879, 484}}";
		};
	};
	FCDD124110D84B6F007FA0FA /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1610}}";
			sepNavSelRange = "{3162, 1}";
			sepNavVisRange = "{2808, 288}";
			sepNavWindowFrame = "{{16, 157}, {861, 716}}";
		};
	};
}
