// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC7B9D8E10D7CB960022BA4F /* fs1rgen */;
		activeTarget = 8D1107260486CEB800E47090 /* fs1rgen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* fs1rgen */,
		);
		codeSenseManager = FC7B9D9710D7CB9A0022BA4F /* Code sense */;
		executables = (
			FC7B9D8E10D7CB960022BA4F /* fs1rgen */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 283129669;
			PBXWorkspaceStateSaveDate = 283129669;
		};
		perUserProjectItems = {
			FC075C0710DEB577000A7BD9 = FC075C0710DEB577000A7BD9 /* PBXTextBookmark */;
			FC075C0810DEB577000A7BD9 = FC075C0810DEB577000A7BD9 /* PBXTextBookmark */;
			FC075C0A10DEB577000A7BD9 = FC075C0A10DEB577000A7BD9 /* PBXTextBookmark */;
			FC075C0B10DEB577000A7BD9 = FC075C0B10DEB577000A7BD9 /* PBXTextBookmark */;
			FC9732C310E0374D00CABE47 /* PBXTextBookmark */ = FC9732C310E0374D00CABE47 /* PBXTextBookmark */;
			FC9732C410E0374D00CABE47 /* PBXTextBookmark */ = FC9732C410E0374D00CABE47 /* PBXTextBookmark */;
			FC9732C510E0374D00CABE47 /* PBXTextBookmark */ = FC9732C510E0374D00CABE47 /* PBXTextBookmark */;
			FC9732CE10E0389700CABE47 /* PBXTextBookmark */ = FC9732CE10E0389700CABE47 /* PBXTextBookmark */;
			FC9732CF10E0389700CABE47 /* PBXTextBookmark */ = FC9732CF10E0389700CABE47 /* PBXTextBookmark */;
			FC9732D010E0389700CABE47 /* PBXTextBookmark */ = FC9732D010E0389700CABE47 /* PBXTextBookmark */;
			FC9732D310E038E400CABE47 /* PBXTextBookmark */ = FC9732D310E038E400CABE47 /* PBXTextBookmark */;
			FC9732D410E038E400CABE47 /* PBXTextBookmark */ = FC9732D410E038E400CABE47 /* PBXTextBookmark */;
			FC9732D510E038E400CABE47 /* PBXTextBookmark */ = FC9732D510E038E400CABE47 /* PBXTextBookmark */;
			FC9732D810E03A2900CABE47 /* PBXTextBookmark */ = FC9732D810E03A2900CABE47 /* PBXTextBookmark */;
			FC9732D910E03A2900CABE47 /* PBXTextBookmark */ = FC9732D910E03A2900CABE47 /* PBXTextBookmark */;
			FC9732DA10E03A2900CABE47 /* PBXTextBookmark */ = FC9732DA10E03A2900CABE47 /* PBXTextBookmark */;
			FC9732E010E03BC800CABE47 /* PBXTextBookmark */ = FC9732E010E03BC800CABE47 /* PBXTextBookmark */;
			FC9732E110E03BC800CABE47 /* PBXTextBookmark */ = FC9732E110E03BC800CABE47 /* PBXTextBookmark */;
			FC9732E210E03BC800CABE47 /* PBXTextBookmark */ = FC9732E210E03BC800CABE47 /* PBXTextBookmark */;
			FC9732E510E03BEF00CABE47 /* PBXTextBookmark */ = FC9732E510E03BEF00CABE47 /* PBXTextBookmark */;
			FC9732E610E03BEF00CABE47 /* PBXTextBookmark */ = FC9732E610E03BEF00CABE47 /* PBXTextBookmark */;
			FC9732E710E03BEF00CABE47 /* PBXTextBookmark */ = FC9732E710E03BEF00CABE47 /* PBXTextBookmark */;
			FC9732E810E03C1E00CABE47 /* PBXTextBookmark */ = FC9732E810E03C1E00CABE47 /* PBXTextBookmark */;
			FC9732E910E03C1E00CABE47 /* PBXTextBookmark */ = FC9732E910E03C1E00CABE47 /* PBXTextBookmark */;
			FC9732EA10E03C1E00CABE47 /* PBXTextBookmark */ = FC9732EA10E03C1E00CABE47 /* PBXTextBookmark */;
			FC9732EB10E03CF500CABE47 /* PBXTextBookmark */ = FC9732EB10E03CF500CABE47 /* PBXTextBookmark */;
			FC9732EC10E03CF500CABE47 /* PBXTextBookmark */ = FC9732EC10E03CF500CABE47 /* PBXTextBookmark */;
			FC9732ED10E03CF500CABE47 /* PBXTextBookmark */ = FC9732ED10E03CF500CABE47 /* PBXTextBookmark */;
			FC9732EE10E03D7300CABE47 /* PBXTextBookmark */ = FC9732EE10E03D7300CABE47 /* PBXTextBookmark */;
			FC9732EF10E03D7300CABE47 /* PBXTextBookmark */ = FC9732EF10E03D7300CABE47 /* PBXTextBookmark */;
			FC9732F010E03D7300CABE47 /* PBXTextBookmark */ = FC9732F010E03D7300CABE47 /* PBXTextBookmark */;
			FC9732F110E03DD900CABE47 /* PBXTextBookmark */ = FC9732F110E03DD900CABE47 /* PBXTextBookmark */;
			FC9732F210E03DD900CABE47 /* PBXTextBookmark */ = FC9732F210E03DD900CABE47 /* PBXTextBookmark */;
			FC9732F310E03DD900CABE47 /* PBXTextBookmark */ = FC9732F310E03DD900CABE47 /* PBXTextBookmark */;
			FC9732F410E03DFB00CABE47 /* PBXTextBookmark */ = FC9732F410E03DFB00CABE47 /* PBXTextBookmark */;
			FC9732F510E03DFB00CABE47 /* PBXTextBookmark */ = FC9732F510E03DFB00CABE47 /* PBXTextBookmark */;
			FC9732F610E03DFB00CABE47 /* PBXTextBookmark */ = FC9732F610E03DFB00CABE47 /* PBXTextBookmark */;
			FC9732F710E03E4100CABE47 /* PBXBookmark */ = FC9732F710E03E4100CABE47 /* PBXBookmark */;
			FC97330810E03F3A00CABE47 /* PBXTextBookmark */ = FC97330810E03F3A00CABE47 /* PBXTextBookmark */;
			FC97331710E03FDB00CABE47 /* PBXTextBookmark */ = FC97331710E03FDB00CABE47 /* PBXTextBookmark */;
			FC97331810E03FE200CABE47 /* PBXTextBookmark */ = FC97331810E03FE200CABE47 /* PBXTextBookmark */;
			FC97331910E03FE200CABE47 /* PBXTextBookmark */ = FC97331910E03FE200CABE47 /* PBXTextBookmark */;
			FC97331C10E03FE200CABE47 /* PBXTextBookmark */ = FC97331C10E03FE200CABE47 /* PBXTextBookmark */;
			FC97331D10E03FE200CABE47 /* PBXTextBookmark */ = FC97331D10E03FE200CABE47 /* PBXTextBookmark */;
			FC97332810E0757E00CABE47 /* PBXTextBookmark */ = FC97332810E0757E00CABE47 /* PBXTextBookmark */;
			FC97332B10E0759D00CABE47 /* PBXBookmark */ = FC97332B10E0759D00CABE47 /* PBXBookmark */;
			FC97332E10E075A700CABE47 /* PBXTextBookmark */ = FC97332E10E075A700CABE47 /* PBXTextBookmark */;
			FC97332F10E075A700CABE47 /* PBXTextBookmark */ = FC97332F10E075A700CABE47 /* PBXTextBookmark */;
			FC97333010E075A700CABE47 /* PBXTextBookmark */ = FC97333010E075A700CABE47 /* PBXTextBookmark */;
			FC97333110E075A700CABE47 /* PBXTextBookmark */ = FC97333110E075A700CABE47 /* PBXTextBookmark */;
			FC97333210E075A700CABE47 /* PBXTextBookmark */ = FC97333210E075A700CABE47 /* PBXTextBookmark */;
			FC97334B10E076E600CABE47 /* PBXTextBookmark */ = FC97334B10E076E600CABE47 /* PBXTextBookmark */;
			FC97334D10E076FE00CABE47 /* PBXTextBookmark */ = FC97334D10E076FE00CABE47 /* PBXTextBookmark */;
			FC97335110E0772200CABE47 /* PBXTextBookmark */ = FC97335110E0772200CABE47 /* PBXTextBookmark */;
			FC97335210E0772200CABE47 /* PBXTextBookmark */ = FC97335210E0772200CABE47 /* PBXTextBookmark */;
			FC97335310E0772200CABE47 /* PBXTextBookmark */ = FC97335310E0772200CABE47 /* PBXTextBookmark */;
			FC97335410E0772200CABE47 /* PBXTextBookmark */ = FC97335410E0772200CABE47 /* PBXTextBookmark */;
			FC97335510E0772200CABE47 /* PBXTextBookmark */ = FC97335510E0772200CABE47 /* PBXTextBookmark */;
			FC97335E10E1023B00CABE47 /* PBXTextBookmark */ = FC97335E10E1023B00CABE47 /* PBXTextBookmark */;
			FC97335F10E1024C00CABE47 /* PBXTextBookmark */ = FC97335F10E1024C00CABE47 /* PBXTextBookmark */;
			FC97336110E1025500CABE47 /* PBXTextBookmark */ = FC97336110E1025500CABE47 /* PBXTextBookmark */;
			FC97336210E1025500CABE47 /* PBXTextBookmark */ = FC97336210E1025500CABE47 /* PBXTextBookmark */;
			FC97336310E1025500CABE47 /* PBXTextBookmark */ = FC97336310E1025500CABE47 /* PBXTextBookmark */;
			FC97336410E1025500CABE47 /* PBXTextBookmark */ = FC97336410E1025500CABE47 /* PBXTextBookmark */;
			FC97336510E1025500CABE47 /* PBXTextBookmark */ = FC97336510E1025500CABE47 /* PBXTextBookmark */;
			FC97336D10E102B900CABE47 /* PBXTextBookmark */ = FC97336D10E102B900CABE47 /* PBXTextBookmark */;
			FC97336E10E102D300CABE47 /* PBXTextBookmark */ = FC97336E10E102D300CABE47 /* PBXTextBookmark */;
			FC97336F10E102D900CABE47 /* PBXTextBookmark */ = FC97336F10E102D900CABE47 /* PBXTextBookmark */;
			FC97337010E102D900CABE47 /* PBXTextBookmark */ = FC97337010E102D900CABE47 /* PBXTextBookmark */;
			FC97337110E102D900CABE47 /* PBXTextBookmark */ = FC97337110E102D900CABE47 /* PBXTextBookmark */;
			FC97337210E102D900CABE47 /* PBXTextBookmark */ = FC97337210E102D900CABE47 /* PBXTextBookmark */;
			FC97337310E102D900CABE47 /* PBXTextBookmark */ = FC97337310E102D900CABE47 /* PBXTextBookmark */;
			FC97337410E102F900CABE47 /* PBXTextBookmark */ = FC97337410E102F900CABE47 /* PBXTextBookmark */;
			FC97337610E1032A00CABE47 /* PBXTextBookmark */ = FC97337610E1032A00CABE47 /* PBXTextBookmark */;
			FC97337710E1033D00CABE47 /* PBXTextBookmark */ = FC97337710E1033D00CABE47 /* PBXTextBookmark */;
			FC97337810E1033D00CABE47 /* PBXTextBookmark */ = FC97337810E1033D00CABE47 /* PBXTextBookmark */;
			FC97337910E1033D00CABE47 /* PBXTextBookmark */ = FC97337910E1033D00CABE47 /* PBXTextBookmark */;
			FC97337A10E1033D00CABE47 /* PBXTextBookmark */ = FC97337A10E1033D00CABE47 /* PBXTextBookmark */;
			FC97337B10E1033D00CABE47 /* PBXTextBookmark */ = FC97337B10E1033D00CABE47 /* PBXTextBookmark */;
			FC97338210E1039700CABE47 /* PBXTextBookmark */ = FC97338210E1039700CABE47 /* PBXTextBookmark */;
			FC97338310E1039F00CABE47 /* PBXTextBookmark */ = FC97338310E1039F00CABE47 /* PBXTextBookmark */;
			FC97338410E1039F00CABE47 /* PBXTextBookmark */ = FC97338410E1039F00CABE47 /* PBXTextBookmark */;
			FC97338510E1039F00CABE47 /* PBXTextBookmark */ = FC97338510E1039F00CABE47 /* PBXTextBookmark */;
			FC97338610E1039F00CABE47 /* PBXTextBookmark */ = FC97338610E1039F00CABE47 /* PBXTextBookmark */;
			FC97338710E1039F00CABE47 /* PBXTextBookmark */ = FC97338710E1039F00CABE47 /* PBXTextBookmark */;
			FC97338910E103E900CABE47 /* PBXTextBookmark */ = FC97338910E103E900CABE47 /* PBXTextBookmark */;
			FC97339710E1067A00CABE47 /* PBXTextBookmark */ = FC97339710E1067A00CABE47 /* PBXTextBookmark */;
			FC97339810E1067A00CABE47 /* PBXTextBookmark */ = FC97339810E1067A00CABE47 /* PBXTextBookmark */;
			FC97339910E1067A00CABE47 /* PBXTextBookmark */ = FC97339910E1067A00CABE47 /* PBXTextBookmark */;
			FC97339A10E1067A00CABE47 /* PBXTextBookmark */ = FC97339A10E1067A00CABE47 /* PBXTextBookmark */;
			FC9733A510E1077200CABE47 /* PBXTextBookmark */ = FC9733A510E1077200CABE47 /* PBXTextBookmark */;
			FC9733A910E1082100CABE47 /* PBXTextBookmark */ = FC9733A910E1082100CABE47 /* PBXTextBookmark */;
			FC9733AB10E1090600CABE47 /* PBXTextBookmark */ = FC9733AB10E1090600CABE47 /* PBXTextBookmark */;
			FC9733AC10E1090600CABE47 /* PBXTextBookmark */ = FC9733AC10E1090600CABE47 /* PBXTextBookmark */;
			FC9733AD10E1090600CABE47 /* PBXTextBookmark */ = FC9733AD10E1090600CABE47 /* PBXTextBookmark */;
			FC9733AE10E1090600CABE47 /* PBXTextBookmark */ = FC9733AE10E1090600CABE47 /* PBXTextBookmark */;
			FC9733AF10E1090600CABE47 /* PBXTextBookmark */ = FC9733AF10E1090600CABE47 /* PBXTextBookmark */;
			FC9733B310E10B8500CABE47 /* PBXTextBookmark */ = FC9733B310E10B8500CABE47 /* PBXTextBookmark */;
			FC9733B510E10B9700CABE47 /* PBXTextBookmark */ = FC9733B510E10B9700CABE47 /* PBXTextBookmark */;
			FC9733B610E10B9C00CABE47 /* PBXTextBookmark */ = FC9733B610E10B9C00CABE47 /* PBXTextBookmark */;
			FC9733B710E10B9C00CABE47 /* PBXTextBookmark */ = FC9733B710E10B9C00CABE47 /* PBXTextBookmark */;
			FC9733B810E10B9C00CABE47 /* PBXTextBookmark */ = FC9733B810E10B9C00CABE47 /* PBXTextBookmark */;
			FC9733B910E10B9C00CABE47 /* PBXTextBookmark */ = FC9733B910E10B9C00CABE47 /* PBXTextBookmark */;
			FC9733BA10E10B9C00CABE47 /* PBXTextBookmark */ = FC9733BA10E10B9C00CABE47 /* PBXTextBookmark */;
			FC9733C210E10BD000CABE47 /* PBXTextBookmark */ = FC9733C210E10BD000CABE47 /* PBXTextBookmark */;
			FC9733C310E10BD000CABE47 /* PBXTextBookmark */ = FC9733C310E10BD000CABE47 /* PBXTextBookmark */;
			FC9733C410E10BD000CABE47 /* PBXTextBookmark */ = FC9733C410E10BD000CABE47 /* PBXTextBookmark */;
			FC9733C510E10BD000CABE47 /* PBXTextBookmark */ = FC9733C510E10BD000CABE47 /* PBXTextBookmark */;
			FC9733C610E10BD000CABE47 /* PBXTextBookmark */ = FC9733C610E10BD000CABE47 /* PBXTextBookmark */;
			FC9D3BAF10DCF5C6007316E8 = FC9D3BAF10DCF5C6007316E8 /* PBXTextBookmark */;
			FC9D3BB410DCF5C6007316E8 = FC9D3BB410DCF5C6007316E8 /* PBXTextBookmark */;
		};
		sourceControlManager = FC7B9D9610D7CB9A0022BA4F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 157}, {861, 716}}";
		};
	};
	8D1107260486CEB800E47090 /* fs1rgen */ = {
		activeExec = 0;
		executables = (
			FC7B9D8E10D7CB960022BA4F /* fs1rgen */,
		);
	};
	FC075C0710DEB577000A7BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 77";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1177;
	};
	FC075C0810DEB577000A7BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 245";
		rLen = 0;
		rLoc = 17490;
		rType = 0;
		vrLen = 2233;
		vrLoc = 16428;
	};
	FC075C0910DEB577000A7BD9 /* layout.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = layout.xml;
		path = /Users/makane/code/fs1rgen/etc/layout.xml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 8540}}";
			sepNavSelRange = "{982, 8}";
			sepNavVisRange = "{0, 2792}";
		};
	};
	FC075C0A10DEB577000A7BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 67";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	FC075C0B10DEB577000A7BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1068;
		vrLoc = 347;
	};
	FC7B9D8E10D7CB960022BA4F /* fs1rgen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fs1rgen;
		sourceDirectories = (
		);
	};
	FC7B9D9610D7CB9A0022BA4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC7B9D9710D7CB9A0022BA4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC9732C310E0374D00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 77";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1177;
	};
	FC9732C410E0374D00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 245";
		rLen = 0;
		rLoc = 17490;
		rType = 0;
		vrLen = 2233;
		vrLoc = 16428;
	};
	FC9732C510E0374D00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1068;
		vrLoc = 347;
	};
	FC9732CE10E0389700CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 53";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1177;
	};
	FC9732CF10E0389700CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 247";
		rLen = 0;
		rLoc = 17624;
		rType = 0;
		vrLen = 2530;
		vrLoc = 17809;
	};
	FC9732D010E0389700CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1068;
		vrLoc = 347;
	};
	FC9732D310E038E400CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 71";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1588;
		vrLoc = 856;
	};
	FC9732D410E038E400CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 247";
		rLen = 0;
		rLoc = 17624;
		rType = 0;
		vrLen = 2530;
		vrLoc = 17809;
	};
	FC9732D510E038E400CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1068;
		vrLoc = 347;
	};
	FC9732D810E03A2900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 91";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1734;
	};
	FC9732D910E03A2900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 247";
		rLen = 0;
		rLoc = 17624;
		rType = 0;
		vrLen = 2530;
		vrLoc = 17809;
	};
	FC9732DA10E03A2900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1068;
		vrLoc = 347;
	};
	FC9732E010E03BC800CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 96";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2375;
	};
	FC9732E110E03BC800CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 332";
		rLen = 9;
		rLoc = 22473;
		rType = 0;
		vrLen = 2298;
		vrLoc = 32933;
	};
	FC9732E210E03BC800CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1068;
		vrLoc = 347;
	};
	FC9732E510E03BEF00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 114";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2398;
	};
	FC9732E610E03BEF00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 332";
		rLen = 9;
		rLoc = 22473;
		rType = 0;
		vrLen = 2298;
		vrLoc = 32933;
	};
	FC9732E710E03BEF00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1068;
		vrLoc = 347;
	};
	FC9732E810E03C1E00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 115";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2557;
	};
	FC9732E910E03C1E00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 332";
		rLen = 9;
		rLoc = 22473;
		rType = 0;
		vrLen = 2298;
		vrLoc = 32933;
	};
	FC9732EA10E03C1E00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1068;
		vrLoc = 347;
	};
	FC9732EB10E03CF500CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 52";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1222;
	};
	FC9732EC10E03CF500CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 332";
		rLen = 9;
		rLoc = 22473;
		rType = 0;
		vrLen = 2298;
		vrLoc = 32933;
	};
	FC9732ED10E03CF500CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1068;
		vrLoc = 347;
	};
	FC9732EE10E03D7300CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 135";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 1635;
		vrLoc = 3178;
	};
	FC9732EF10E03D7300CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 332";
		rLen = 9;
		rLoc = 22473;
		rType = 0;
		vrLen = 2298;
		vrLoc = 32933;
	};
	FC9732F010E03D7300CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1068;
		vrLoc = 347;
	};
	FC9732F110E03DD900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 141";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3356;
	};
	FC9732F210E03DD900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 16";
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	FC9732F310E03DD900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1068;
		vrLoc = 347;
	};
	FC9732F410E03DFB00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 141";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3356;
	};
	FC9732F510E03DFB00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 16";
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	FC9732F610E03DFB00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1068;
		vrLoc = 347;
	};
	FC9732F710E03E4100CABE47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
	};
	FC97330810E03F3A00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: template argument 2 is invalid";
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	FC97331710E03FDB00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid use of undefined type ‘struct fs1rgen::Exception’";
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	FC97331810E03FE200CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 84";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2371;
	};
	FC97331910E03FE200CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 129";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3715;
	};
	FC97331C10E03FE200CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	FC97331D10E03FE200CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 16";
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	FC97332810E0757E00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member ‘evaluate’ in ‘*((fs1rgen::Genome*)this)->fs1rgen::Genome::<anonymous>.GAGenome::eval’, which is of non-class type ‘float ()(GAGenome&)’";
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		rLen = 0;
		rLoc = 105;
		rType = 1;
	};
	FC97332B10E0759D00CABE47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
	};
	FC97332E10E075A700CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
		name = "model.cpp: 75";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1079;
	};
	FC97332F10E075A700CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 105";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3373;
	};
	FC97333010E075A700CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 129";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3715;
	};
	FC97333110E075A700CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	FC97333210E075A700CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 16";
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	FC97334B10E076E600CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘class GAGenome’ has no member named ‘model_’";
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	FC97334D10E076FE00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid conversion from ‘const fs1rgen::Value*’ to ‘fs1rgen::Value*’";
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	FC97335110E0772200CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 34";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1432;
		vrLoc = 16;
	};
	FC97335210E0772200CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 130";
		rLen = 0;
		rLoc = 5341;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4332;
	};
	FC97335310E0772200CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
		name = "model.cpp: 62";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 982;
		vrLoc = 781;
	};
	FC97335410E0772200CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	FC97335510E0772200CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 16";
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	FC97335E10E1023B00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: passing ‘const fs1rgen::Genome’ as ‘this’ argument of ‘int fs1rgen::Genome::spawn(const fs1rgen::Genome&, GAGenome*, GAGenome*)’ discards qualifiers";
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	FC97335F10E1024C00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: class ‘fs1rgen::ConstParam’ does not have any field named ‘length_’";
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	FC97336110E1025500CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 40";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1433;
		vrLoc = 16;
	};
	FC97336210E1025500CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 126";
		rLen = 198;
		rLoc = 4606;
		rType = 0;
		vrLen = 1321;
		vrLoc = 4228;
	};
	FC97336310E1025500CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
		name = "model.cpp: 62";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 982;
		vrLoc = 781;
	};
	FC97336410E1025500CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	FC97336510E1025500CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 16";
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	FC97336D10E102B900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: type/value mismatch at argument 2 in template parameter list for ‘template<class _Key, class _Tp, class _Compare, class _Alloc> class std::map’";
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	FC97336E10E102D300CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: passing ‘const fs1rgen::Genome’ as ‘this’ argument of ‘int fs1rgen::Genome::spawn(const fs1rgen::Genome&, GAGenome*, GAGenome*)’ discards qualifiers";
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	FC97336F10E102D900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 126";
		rLen = 198;
		rLoc = 4606;
		rType = 0;
		vrLen = 1321;
		vrLoc = 4228;
	};
	FC97337010E102D900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 57";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1782;
		vrLoc = 758;
	};
	FC97337110E102D900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
		name = "model.cpp: 62";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 982;
		vrLoc = 781;
	};
	FC97337210E102D900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	FC97337310E102D900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 16";
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	FC97337410E102F900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: passing ‘const fs1rgen::Genome’ as ‘this’ argument of ‘int fs1rgen::Genome::spawn(const fs1rgen::Genome&, GAGenome*, GAGenome*)’ discards qualifiers";
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	FC97337610E1032A00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: type/value mismatch at argument 2 in template parameter list for ‘template<class _T1, class _T2> struct std::pair’";
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	FC97337710E1033D00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 44";
		rLen = 56;
		rLoc = 1341;
		rType = 0;
		vrLen = 1782;
		vrLoc = 758;
	};
	FC97337810E1033D00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 127";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 1327;
		vrLoc = 4228;
	};
	FC97337910E1033D00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
		name = "model.cpp: 62";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1006;
		vrLoc = 703;
	};
	FC97337A10E1033D00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	FC97337B10E1033D00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 16";
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	FC97338210E1039700CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: template argument 2 is invalid";
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	FC97338310E1039F00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 115";
		rLen = 67;
		rLoc = 4088;
		rType = 0;
		vrLen = 1640;
		vrLoc = 3219;
	};
	FC97338410E1039F00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 127";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 1327;
		vrLoc = 4228;
	};
	FC97338510E1039F00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
		name = "model.cpp: 62";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1006;
		vrLoc = 703;
	};
	FC97338610E1039F00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	FC97338710E1039F00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 16";
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	FC97338910E103E900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before ‘names’";
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	FC97339710E1067A00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 126";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 444;
		vrLoc = 4284;
	};
	FC97339810E1067A00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error:   expected a type, got ‘ref<fs1rgen::Value>’";
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	FC97339910E1067A00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 126";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 444;
		vrLoc = 4284;
	};
	FC97339A10E1067A00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 57";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 250;
		vrLoc = 1270;
	};
	FC9733A510E1077200CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘const class fs1rgen::Value’ has no member named ‘cross’";
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	FC9733A910E1082100CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert ‘fs1rgen::Value’ to ‘int’ in return";
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	FC9733AB10E1090600CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
		name = "model.cpp: 61";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1250;
	};
	FC9733AC10E1090600CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 39";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1095;
	};
	FC9733AD10E1090600CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 114";
		rLen = 0;
		rLoc = 4087;
		rType = 0;
		vrLen = 1696;
		vrLoc = 3261;
	};
	FC9733AE10E1090600CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	FC9733AF10E1090600CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 16";
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	FC9733B310E10B8500CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert ‘fs1rgen::Value’ to ‘int’ in return";
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	FC9733B510E10B9700CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to ‘fs1rgen::Evaluator::evaluate(fs1rgen::Genome&)’";
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	FC9733B610E10B9C00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
		name = "model.cpp: 73";
		rLen = 45;
		rLoc = 2118;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1040;
	};
	FC9733B710E10B9C00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 39";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1390;
		vrLoc = 518;
	};
	FC9733B810E10B9C00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 114";
		rLen = 0;
		rLoc = 4087;
		rType = 0;
		vrLen = 1696;
		vrLoc = 3261;
	};
	FC9733B910E10B9C00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	FC9733BA10E10B9C00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 16";
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	FC9733C210E10BD000CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	FC9733C310E10BD000CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	FC9733C410E10BD000CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
		name = "model.cpp: 73";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1040;
	};
	FC9733C510E10BD000CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 82";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2648;
	};
	FC9733C610E10BD000CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC075C0910DEB577000A7BD9 /* layout.xml */;
		name = "layout.xml: 16";
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	FC9D3B8610DC810F007316E8 /* params.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
			sepNavWindowFrame = "{{506, 126}, {861, 716}}";
		};
	};
	FC9D3B8710DC810F007316E8 /* params.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 371}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	FC9D3BAF10DCF5C6007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 48";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1521;
		vrLoc = 81;
	};
	FC9D3BB410DCF5C6007316E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3BB510DCF5C6007316E8 /* layout.xml */;
		name = "layout.xml: 606";
		rLen = 0;
		rLoc = 37830;
		rType = 0;
		vrLen = 1482;
		vrLoc = 31153;
	};
	FC9D3BB510DCF5C6007316E8 /* layout.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = layout.xml;
		path = /Users/makane/code/fs1rgen/etc/layout.xml;
		sourceTree = "<absolute>";
	};
	FCA2B41110D7CBE2003F8142 /* XmlParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
			sepNavWindowFrame = "{{37, 137}, {861, 716}}";
		};
	};
	FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{393, 162}, {861, 716}}";
		};
	};
	FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{417, 162}, {861, 716}}";
		};
	};
	FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{62, 116}, {861, 716}}";
		};
	};
	FCDD124010D84B6F007FA0FA /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2114}}";
			sepNavSelRange = "{2781, 0}";
			sepNavVisRange = "{2648, 1033}";
			sepNavWindowFrame = "{{292, 283}, {879, 484}}";
		};
	};
	FCDD124110D84B6F007FA0FA /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1134}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{1040, 1322}";
			sepNavWindowFrame = "{{16, 157}, {861, 716}}";
		};
	};
}
