// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC7B9D8E10D7CB960022BA4F /* fs1rgen */;
		activeTarget = 8D1107260486CEB800E47090 /* fs1rgen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* fs1rgen */,
		);
		codeSenseManager = FC7B9D9710D7CB9A0022BA4F /* Code sense */;
		executables = (
			FC7B9D8E10D7CB960022BA4F /* fs1rgen */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 283298691;
			PBXWorkspaceStateSaveDate = 283298691;
		};
		perUserProjectItems = {
			FCCFED4310E3BB3400DB70AC /* PBXTextBookmark */ = FCCFED4310E3BB3400DB70AC /* PBXTextBookmark */;
			FCCFED6210E3BBF200DB70AC /* PBXTextBookmark */ = FCCFED6210E3BBF200DB70AC /* PBXTextBookmark */;
			FCCFED6310E3BC0000DB70AC /* PBXTextBookmark */ = FCCFED6310E3BC0000DB70AC /* PBXTextBookmark */;
			FCCFED6410E3BC0000DB70AC /* PBXTextBookmark */ = FCCFED6410E3BC0000DB70AC /* PBXTextBookmark */;
		};
		sourceControlManager = FC7B9D9610D7CB9A0022BA4F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 157}, {861, 716}}";
		};
	};
	8D1107260486CEB800E47090 /* fs1rgen */ = {
		activeExec = 0;
		executables = (
			FC7B9D8E10D7CB960022BA4F /* fs1rgen */,
		);
	};
	FC7B9D8E10D7CB960022BA4F /* fs1rgen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fs1rgen;
		sourceDirectories = (
		);
	};
	FC7B9D9610D7CB9A0022BA4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC7B9D9710D7CB9A0022BA4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC9D3B8610DC810F007316E8 /* params.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2184}}";
			sepNavSelRange = "{4909, 0}";
			sepNavVisRange = "{1404, 587}";
			sepNavWindowFrame = "{{595, 162}, {861, 716}}";
		};
	};
	FC9D3B8710DC810F007316E8 /* params.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1330}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{64, 145}, {618, 733}}";
		};
	};
	FCA2B41110D7CBE2003F8142 /* XmlParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
			sepNavWindowFrame = "{{37, 137}, {861, 716}}";
		};
	};
	FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{393, 162}, {861, 716}}";
		};
	};
	FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{417, 162}, {861, 716}}";
		};
	};
	FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{62, 116}, {861, 716}}";
		};
	};
	FCCFED4310E3BB3400DB70AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		rLen = 8;
		rLoc = 230;
		rType = 0;
	};
	FCCFED6210E3BBF200DB70AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to ‘std::auto_ptr<fs1rgen::Value>::auto_ptr(fs1rgen::Value)’";
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	FCCFED6310E3BC0000DB70AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 63";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1593;
	};
	FCCFED6410E3BC0000DB70AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	FCDD124010D84B6F007FA0FA /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2226}}";
			sepNavSelRange = "{2275, 0}";
			sepNavVisRange = "{1593, 1305}";
			sepNavWindowFrame = "{{248, 117}, {879, 484}}";
		};
	};
	FCDD124110D84B6F007FA0FA /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1582}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{1978, 1216}";
			sepNavWindowFrame = "{{16, 157}, {861, 716}}";
		};
	};
}
