// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC7B9D8E10D7CB960022BA4F /* fs1rgen */;
		activeTarget = 8D1107260486CEB800E47090 /* fs1rgen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* fs1rgen */,
		);
		codeSenseManager = FC7B9D9710D7CB9A0022BA4F /* Code sense */;
		executables = (
			FC7B9D8E10D7CB960022BA4F /* fs1rgen */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 283129669;
			PBXWorkspaceStateSaveDate = 283129669;
		};
		perUserProjectItems = {
			FC9732F710E03E4100CABE47 /* PBXBookmark */ = FC9732F710E03E4100CABE47 /* PBXBookmark */;
			FC97338910E103E900CABE47 /* PBXTextBookmark */ = FC97338910E103E900CABE47 /* PBXTextBookmark */;
			FC9733DD10E10D3B00CABE47 /* PBXTextBookmark */ = FC9733DD10E10D3B00CABE47 /* PBXTextBookmark */;
			FC9733DE10E10D3E00CABE47 /* PBXTextBookmark */ = FC9733DE10E10D3E00CABE47 /* PBXTextBookmark */;
			FC9733E710E10ECC00CABE47 /* PBXTextBookmark */ = FC9733E710E10ECC00CABE47 /* PBXTextBookmark */;
			FC9733E810E10ECC00CABE47 /* PBXTextBookmark */ = FC9733E810E10ECC00CABE47 /* PBXTextBookmark */;
			FC9733E910E10ECC00CABE47 /* PBXTextBookmark */ = FC9733E910E10ECC00CABE47 /* PBXTextBookmark */;
			FC9733EA10E10ECC00CABE47 /* PBXTextBookmark */ = FC9733EA10E10ECC00CABE47 /* PBXTextBookmark */;
		};
		sourceControlManager = FC7B9D9610D7CB9A0022BA4F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 157}, {861, 716}}";
		};
	};
	8D1107260486CEB800E47090 /* fs1rgen */ = {
		activeExec = 0;
		executables = (
			FC7B9D8E10D7CB960022BA4F /* fs1rgen */,
		);
	};
	FC7B9D8E10D7CB960022BA4F /* fs1rgen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fs1rgen;
		sourceDirectories = (
		);
	};
	FC7B9D9610D7CB9A0022BA4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC7B9D9710D7CB9A0022BA4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC9732F710E03E4100CABE47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
	};
	FC97338910E103E900CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before ‘names’";
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	FC9733DD10E10D3B00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: candidate is: float fs1rgen::Genome::evaluate()";
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	FC9733DE10E10D3E00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for ‘void fs1rgen::Genome::evaluate()’ does not match any in class ‘fs1rgen::Genome’";
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	FC9733E710E10ECC00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124110D84B6F007FA0FA /* model.cpp */;
		name = "model.cpp: 86";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1668;
	};
	FC9733E810E10ECC00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDD124010D84B6F007FA0FA /* model.h */;
		name = "model.h: 60";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1226;
	};
	FC9733E910E10ECC00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8610DC810F007316E8 /* params.h */;
		name = "params.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1329;
	};
	FC9733EA10E10ECC00CABE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D3B8710DC810F007316E8 /* params.cpp */;
		name = "params.cpp: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	FC9D3B8610DC810F007316E8 /* params.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1329, 1500}";
			sepNavWindowFrame = "{{506, 126}, {861, 716}}";
		};
	};
	FC9D3B8710DC810F007316E8 /* params.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 371}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{512, 269}, {879, 484}}";
		};
	};
	FCA2B41110D7CBE2003F8142 /* XmlParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
			sepNavWindowFrame = "{{37, 137}, {861, 716}}";
		};
	};
	FCA2B41210D7CBE2003F8142 /* XmlParser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{393, 162}, {861, 716}}";
		};
	};
	FCA2B41310D7CBE2003F8142 /* RapidXmlParser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{417, 162}, {861, 716}}";
		};
	};
	FCA2B41410D7CBE2003F8142 /* RapidXmlParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 603}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{62, 116}, {861, 716}}";
		};
	};
	FCDD124010D84B6F007FA0FA /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2296}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRange = "{1226, 1175}";
			sepNavWindowFrame = "{{248, 118}, {879, 484}}";
		};
	};
	FCDD124110D84B6F007FA0FA /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1428}}";
			sepNavSelRange = "{2522, 0}";
			sepNavVisRange = "{1668, 1148}";
			sepNavWindowFrame = "{{16, 157}, {861, 716}}";
		};
	};
}
